In [23]:
# import libraries

import geopandas as gpd
import matplotlib.pyplot as plt
import pandas as pd
from shapely.geometry import box  # use shapely to add grid
import os
from fiona.crs import from_epsg
import numpy as np

In [40]:
# read csv and display head

df = pd.read_csv('https://raw.githubusercontent.com/Imageomics/LatLonCover/main/someCoordinates.csv')
df.head(2)

,Image_Label,Image_Link,Species,User,Date,Time,Seconds,Place,Lat,Lon,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60
0,p1,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,6/1/22,9:52:42,35562,"Carter Rd, Princeton, NJ, US",40.345062,-74.725237,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,p3,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,5/29/22,12:44:31,45871,"Princeton, NJ, US",40.354128,-74.722478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# Convert lat and long to point geometry

gdf = gpd.GeoDataFrame(
    df, geometry=gpd.points_from_xy(df['Lon'], df['Lat']), crs= 4326)


# ## Convert to Albers Equal Area
gdf['geometry_albers'] = gdf['geometry'].to_crs(epsg=5070)
gdf.head(2)

,Image_Label,Image_Link,Species,User,Date,Time,Seconds,Place,Lat,Lon,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,geometry,geometry_albers
0,p1,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,6/1/22,9:52:42,35562,"Carter Rd, Princeton, NJ, US",40.345062,-74.725237,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72524 40.34506),POINT (1776744.011 2125348.697)
1,p3,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,5/29/22,12:44:31,45871,"Princeton, NJ, US",40.354128,-74.722478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72248 40.35413),POINT (1776744.995 2126390.614)

In [38]:
## Create buffer round the point geometry for quarter mile radius

gdf['polygon_quartermile'] = gdf['geometry_albers'].buffer(402.336)  # buffer func - buffer(buffer_value)
gdf.head(2)

,Image_Label,Image_Link,Species,User,Date,Time,Seconds,Place,Lat,Lon,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,geometry,geometry_albers,polygon_quartermile
0,p1,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,6/1/22,9:52:42,35562,"Carter Rd, Princeton, NJ, US",40.345062,-74.725237,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72524 40.34506),POINT (1776744.011 2125348.697),"POLYGON ((1777146.347 2125348.697, 1777144.410..."
1,p3,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,5/29/22,12:44:31,45871,"Princeton, NJ, US",40.354128,-74.722478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72248 40.35413),POINT (1776744.995 2126390.614),"POLYGON ((1777147.331 2126390.614, 1777145.393..."

In [39]:
# Create buffer round the point geometry for one mile radius

gdf['polygon_onemile'] = gdf['geometry_albers'].buffer(1609.34)  # buffer func - buffer(buffer_value)
gdf.head(2)

,Image_Label,Image_Link,Species,User,Date,Time,Seconds,Place,Lat,Lon,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,geometry,geometry_albers,polygon_quartermile,polygon_onemile
0,p1,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,6/1/22,9:52:42,35562,"Carter Rd, Princeton, NJ, US",40.345062,-74.725237,...,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72524 40.34506),POINT (1776744.011 2125348.697),"POLYGON ((1777146.347 2125348.697, 1777144.410...","POLYGON ((1778353.351 2125348.697, 1778345.602..."
1,p3,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,5/29/22,12:44:31,45871,"Princeton, NJ, US",40.354128,-74.722478,...,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72248 40.35413),POINT (1776744.995 2126390.614),"POLYGON ((1777147.331 2126390.614, 1777145.393...","POLYGON ((1778354.335 2126390.614, 1778346.585..."