In [ ]:
#pip freeze

In [16]:
import geopandas as gpd
import pandas as pd
import shapely.wkt
import shapely.geometry

In [10]:
df= pd.read_csv("https://raw.githubusercontent.com/Imageomics/LatLonCover/main/someCoordinates.csv")
df.head()

,Image_Label,Image_Link,Species,User,Date,Time,Seconds,Place,Lat,Lon,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60
0,p1,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,6/1/22,9:52:42,35562,"Carter Rd, Princeton, NJ, US",40.345062,-74.725237,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,p3,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,5/29/22,12:44:31,45871,"Princeton, NJ, US",40.354128,-74.722478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,p10,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,7/8/23,12:42:59,45779,"E Franklin Ave, Pennington, NJ, US",40.332885,-74.790478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,p12,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,7/9/23,11:51:00,42660,"Meadow Ln, Pennington, NJ, US",40.361620,-74.737523,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,p13,https://inaturalist-open-data.s3.amazonaws.com...,bird's-foot trefoil,dan_equids,7/9/23,11:52:09,42729,"Carter Rd, Princeton, NJ, US",40.361622,-74.737507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
gdf= gpd.GeoDataFrame(df, geometry= geopandas.points_from_xy(df['Lon'], df['Lat']),crs=4326)
gdf.head()

,Image_Label,Image_Link,Species,User,Date,Time,Seconds,Place,Lat,Lon,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,geometry
0,p1,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,6/1/22,9:52:42,35562,"Carter Rd, Princeton, NJ, US",40.345062,-74.725237,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72524 40.34506)
1,p3,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,5/29/22,12:44:31,45871,"Princeton, NJ, US",40.354128,-74.722478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72248 40.35413)
2,p10,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,7/8/23,12:42:59,45779,"E Franklin Ave, Pennington, NJ, US",40.332885,-74.790478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.79048 40.33288)
3,p12,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,7/9/23,11:51:00,42660,"Meadow Ln, Pennington, NJ, US",40.361620,-74.737523,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.73752 40.36162)
4,p13,https://inaturalist-open-data.s3.amazonaws.com...,bird's-foot trefoil,dan_equids,7/9/23,11:52:09,42729,"Carter Rd, Princeton, NJ, US",40.361622,-74.737507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.73751 40.36162)

In [25]:
#convert geometry to albers
gdf['geometry_albers'] = gdf['geometry'].to_crs(epsg=5070)
gdf.head()

,Image_Label,Image_Link,Species,User,Date,Time,Seconds,Place,Lat,Lon,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,geometry,geometry_albers
0,p1,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,6/1/22,9:52:42,35562,"Carter Rd, Princeton, NJ, US",40.345062,-74.725237,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72524 40.34506),POINT (1776744.011 2125348.697)
1,p3,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,5/29/22,12:44:31,45871,"Princeton, NJ, US",40.354128,-74.722478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.72248 40.35413),POINT (1776744.995 2126390.614)
2,p10,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,7/8/23,12:42:59,45779,"E Franklin Ave, Pennington, NJ, US",40.332885,-74.790478,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.79048 40.33288),POINT (1771688.241 2122800.467)
3,p12,https://inaturalist-open-data.s3.amazonaws.com...,NaN,dan_equids,7/9/23,11:51:00,42660,"Meadow Ln, Pennington, NJ, US",40.361620,-74.737523,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.73752 40.36162),POINT (1775323.532 2126927.725)
4,p13,https://inaturalist-open-data.s3.amazonaws.com...,bird's-foot trefoil,dan_equids,7/9/23,11:52:09,42729,"Carter Rd, Princeton, NJ, US",40.361622,-74.737507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (-74.73751 40.36162),POINT (1775324.805 2126928.298)

In [17]:
#convert geometry to albers
gdf['geometry'].to_crs(epsg=5070)
                       
                       
from shapely.geometry import Point
d = {'col1': ['name1', 'name2'], 'geometry': [Point(1, 2), Point(2, 1)]}
gdf = geopandas.GeoDataFrame(d, crs=4326)
gdf

    col1                 geometry
0  name1  POINT (1.00000 2.00000)
1  name2  POINT (2.00000 1.00000)